Melon/AdminWindow.xaml

<Window x:Class="Melon.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melon"
        mc:Ignorable="d"
           Title="PartnersWindow" Height="650" Width="870" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="windowFrame" CornerRadius="30" Background="#DAFDBA">
        <Canvas>
            <Border CornerRadius="0 30 0 30" Background="#9AEBA3" Width="182" Height="378" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="72"/>

            <Border Width="90" Height="90" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Canvas.Left="46" Canvas.Top="28" VerticalAlignment="Top">
                <Image Width="80"  Margin="2,0,2,0"></Image>
            </Border>

            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="37" Canvas.Top="123" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}">Жалобы</TextBlock>
                </StackPanel>
            </Button>
            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="37" Canvas.Top="163" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}"><Run Text="Управление "/><LineBreak/><Run Text=" товарами"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="36" Canvas.Top="231" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}">Отзывы</TextBlock>
                </StackPanel>
            </Button>

            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="36" Canvas.Top="401" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}">Выход</TextBlock>
                </StackPanel>
            </Button>

            <Canvas Name="CanvasThree" Visibility="Collapsed">
                <!-- Заголовок -->
                <TextBlock Style="{StaticResource TitleText}" Canvas.Left="211" Canvas.Top="71">Жалобы пользователей</TextBlock>

                <!-- DataGrid для отображения жалоб -->
                <DataGrid x:Name="complaintsDataGrid" Canvas.Left="211" Canvas.Top="100" Width="588" Height="200" 
              AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="1"
              SelectionChanged="ComplaintsDataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Жалобы" Binding="{Binding ComplaintID}" Width="Auto"/>
                        <DataGridTextColumn Header="Имя пользователя" Binding="{Binding BuyerName}" Width="*"/>
                        <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt}" Width="*"/>
                        <DataGridTextColumn Header="ID Отзыва" Binding="{Binding ReviewID}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Canvas.Left="252" Canvas.Top="327">Выбор</TextBlock>
                <TextBox Name="ChoiceReview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Canvas.Left="304" Canvas.Top="325"></TextBox>

                <!-- Детальная информация о жалобе -->
                <StackPanel Canvas.Left="211" Canvas.Top="360" Orientation="Vertical" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image x:Name="selectedProductImage" Width="150" Height="150" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="selectedProductName" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
                    <TextBlock x:Name="selectedComplaintText" TextWrapping="Wrap" Margin="10,5,0,0" FontSize="14"/>
                    <TextBlock x:Name="selectedReviewText" TextWrapping="Wrap" Margin="10,5,0,0" FontSize="14"/>
                </StackPanel>

                <!-- Кнопка для удаления отзыва -->
                <Button Content="Удалить отзыва" Canvas.Left="588" Canvas.Top="560" Width="120" Click="DeleteReviewComplaintClick"/>
                <!-- Кнопка для удаления жалобы -->
                <Button Content="Удалить жалобу" Canvas.Left="588" Canvas.Top="597" Width="120" Click="DeleteComplaintClick"/>

            </Canvas>



            <Canvas x:Name="createNew" Visibility="Visible">
                <!-- Заголовок -->
                <TextBlock Style="{StaticResource TitleText}" Canvas.Left="210" Canvas.Top="27" FontSize="20" HorizontalAlignment="Left">Список продуктов</TextBlock>

                <!-- Таблица продуктов -->
                <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False" Canvas.Left="199" Canvas.Top="60" Width="611" Height="250"
              SelectionChanged="ProductsDataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название продукта" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="Имя продавца" Binding="{Binding SellerName}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Детальная информация о выбранном продукте -->
                <StackPanel Canvas.Left="199" Canvas.Top="330" Orientation="Vertical" Width="611" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image x:Name="selectedProductImage2" Width="150" Height="150" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="selectedProductName2" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
                    <TextBlock x:Name="selectedProductDescription" TextWrapping="Wrap" Margin="10,5,0,0" FontSize="14"/>
                </StackPanel>

                <!-- Кнопки для управления статусом -->
                <Button Content="Одобрить" Width="100" Height="30" Canvas.Left="269" Canvas.Top="568" Click="ApproveProduct_Click"/>
                <Button Content="Заблокировать" Width="100" Height="30" Canvas.Left="476" Canvas.Top="553" Click="RejectProduct_Click"/>
            </Canvas>


            <Canvas x:Name="createEmp" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TitleText}"  Canvas.Left="211" Canvas.Top="71">Редактированеи сотрудников</TextBlock>

                <TextBlock Style="{StaticResource TextBoxForButton}" Canvas.Left="211" Canvas.Top="120">Фамилия</TextBlock>
                <TextBox Name="f" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Canvas.Left="273" Canvas.Top="116" Height="16"></TextBox>
                <TextBlock Style="{StaticResource TextBoxForButton}" Canvas.Left="211" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Top">Имя</TextBlock>
                <TextBox Name="n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Canvas.Left="273" Canvas.Top="147"></TextBox>
                <TextBlock Style="{StaticResource TextBoxForButton}" Canvas.Left="209" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Top">Отчество</TextBlock>
                <TextBox Name="o" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Canvas.Left="273" Canvas.Top="174"></TextBox>

                <TextBlock Style="{StaticResource TextBoxForButton}" Canvas.Left="401" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top">Логин</TextBlock>
                <TextBox Name="l" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Canvas.Left="462" Canvas.Top="116"></TextBox>
                <TextBlock Style="{StaticResource TextBoxForButton}" Canvas.Left="401" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top">Пароль</TextBlock>
                <TextBox  Name="p" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Canvas.Left="462" Canvas.Top="143"></TextBox>

                <TextBlock Style="{StaticResource TextBoxForButton}" Canvas.Left="589" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top">Тип работника</TextBlock>
                <ComboBox Name="combobox" Canvas.Left="589" Canvas.Top="136" HorizontalAlignment="Left" Width="172" VerticalAlignment="Top" >
                    <ComboBoxItem Name="emp_type_1">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBoxForButton}">Админ</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="emp_type_2">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBoxForButton}">Тренер</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Canvas.Left="209" Canvas.Top="222" Width="526" Height="154" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Fullname}" Width="Auto"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Surname}" Width="Auto"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="Auto"/>
                        <DataGridTextColumn Header="Тип работника" Binding="{Binding TypeEmpI}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="211" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Top">Добавить</Button>
                <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="315" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Top" >Изменить</Button>
                <Button Template="{StaticResource ButtonTypeTwo}" Name="deletebutton" Canvas.Left="423" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Top">Удалить</Button>
            </Canvas>
            <Canvas x:Name="clientApp" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TitleText}" Canvas.Left="203" Canvas.Top="76">Заявление клиентов</TextBlock>
                <DataGrid x:Name="dataGridApp" AutoGenerateColumns="False" Canvas.Left="203" Canvas.Top="123" Width="494" Height="181" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Заявление" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Id клиента" Binding="{Binding ClientId}" Width="Auto"/>
                        <DataGridTextColumn Header="Дата подачи" Binding="{Binding Created}" Width="Auto"/>
                        <DataGridTextColumn Header="Документ" Binding="{Binding File}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="573" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center">Одобрить</Button>
                <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="681" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center">Отклонить</Button>
                <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="471" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center">Выбрать</Button>

                <TextBlock Style="{StaticResource TitleText}" FontSize="15" Name="NumClient" Canvas.Left="203" Visibility="Collapsed" Canvas.Top="279">Клиент</TextBlock>
            </Canvas>
            <Canvas x:Name="onchet" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TitleText}" Canvas.Left="205" Canvas.Top="87">Отчёт о продажах</TextBlock>
                <DataGrid  x:Name="dataGridOtchet" AutoGenerateColumns="False" Canvas.Left="205" Canvas.Top="133" Width="406" Height="172" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Id клиента" Binding="{Binding IdClient}" Width="Auto"/>
                        <DataGridTextColumn Header="Тип подписки" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Дата покупки" Binding="{Binding Date}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Button Template="{StaticResource ButtonTypeTwo}"  Height="34" Width="193" Canvas.Left="576" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center">Сохранить в excel</Button>
            </Canvas>
        </Canvas>
    </Border>
</Window>
