Melon/AdminPanelWindow.xaml

<Window x:Class="Melon.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melon"
        mc:Ignorable="d"
        Title="Admin Panel" Height="600" Width="800" Background="#F5F5F5" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Основная структура с разделением на панели -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Левая панель -->
            <ColumnDefinition Width="*"/>
            <!-- Основной контент -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <Border Background="#4C227F" CornerRadius="5" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Text="Admin Panel" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10"/>
                <Button Content="Управление пользователями" Name="BtnManageUsers" Click="BtnManageUsers_Click" 
                        Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="14" Margin="10"/>
                <Button Content="Жалобы" Name="BtnComplaints" Click="BtnComplaints_Click"
                        Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="14" Margin="10"/>
            </StackPanel>
        </Border>

        <!-- Основной контент -->
        <Border Grid.Column="1" Background="White" CornerRadius="5">
            <ContentControl x:Name="AdminContent" Margin="10"/>
        </Border>
    </Grid>
</Window>
