Melon/Authorization.xaml

<Window x:Class="Melon.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melon"
        mc:Ignorable="d"
        Title="Authorization" Height="700" Width="650" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" CornerRadius="30" Background="#DAFDBA" >
        <Canvas>
            <StackPanel Cursor="">
                <Button Margin="0 20 30 0" HorizontalAlignment="Right" Foreground="#45C4B0" Template="{StaticResource ButtonTypeThree}">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40"></materialDesign:PackIcon>
                </Button>
                <StackPanel Margin="0 50 0 -30" Width="649">
                    <Border Width="141" Height="141" Padding="3" Background="#FFF" CornerRadius="100">
                        <Image Width="125" Source="Image\logo.png"/>
                    </Border>
                    <TextBlock Margin="0 20 0 20" Style="{StaticResource TitleText}" FontSize="30" FontWeight="SemiBold" Text="Авторизация"></TextBlock>
                </StackPanel>

                <StackPanel Height="389" Width="447">
                    <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="70 20 0 0">Логин</TextBlock>
                    <TextBox  Style="{DynamicResource TextBoxStyle1}"  Margin="0 0 0 20" Name="loginText" Width="332"></TextBox>

                    <TextBlock Style="{StaticResource TitleText}" HorizontalAlignment="Left" Margin="70 0 0 0">Пароль</TextBlock>
                    <PasswordBox Style="{StaticResource Password}" Margin="0 0 0 0" Width="332" Name="pas"></PasswordBox>

                    <Button Template="{StaticResource ButtonTypeOne}" Margin="0 35 0 0" Name="loginBtn" Click="LoginBtn_Click" Height="53" Width="300" Content="Войти"></Button>

                    <Button Margin="0 30 0 0" Template="{StaticResource ButtonTypeTwo}" Click="RegisterBtn_Click"  FontWeight="Bold" Width="335">Если нет аккаунта</Button>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Border>
</Window>
