Melon/CabinetWindow.xaml

<Window x:Class="Melon.CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melon"
        mc:Ignorable="d"
        Title=" " Height="700" Width="750" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" CornerRadius="30" Background="#DAFDBA">
        <StackPanel Margin="20">
            <TextBlock Text="Личный кабинет" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <!-- Имя -->
            <TextBlock Text="Имя" FontSize="16" Margin="0,5" />
            <TextBox x:Name="NameTextBox" Width="300" Height="30" FontSize="14" />

            <!-- Фамилия -->
            <TextBlock Text="Фамилия" FontSize="16" Margin="0,5" />
            <TextBox x:Name="SurnameTextBox" Width="300" Height="30" FontSize="14" />

            <!-- Пункт выдачи -->
            <TextBlock Text="Пункт выдачи" FontSize="16" Margin="0,5" />
            <ListBox x:Name="PickupPointListBox" Width="300" Height="100" DisplayMemberPath="Location" />

            <!-- Данные карты -->
            <TextBlock Text="Данные карты" FontSize="16" Margin="0,5" />
            <TextBox x:Name="CardDataTextBox" Width="300" Height="30" FontSize="14" />

            <!-- Кнопка Сохранить -->
            <Button Content="Сохранить" Width="150" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Center" Margin="0,20,0,0" Click="SaveButton_Click" />
            <Button Content="Назад" Width="150" Height="40" Background="#6C757D" Foreground="White" FontWeight="Bold"
        HorizontalAlignment="Center" Margin="0,10,0,0" Click="BackButton_Click" />
            


        </StackPanel>
    </Border>

</Window>
