Melon/ClientWindow.xaml

<Window x:Class="Melon.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melon"
        mc:Ignorable="d"
        Title="ClientWindow" Height="770" Width="1250" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" CornerRadius="30" Background="#DAFDBA">
        <Grid>
            <!-- Верхняя панель с элементами управления -->
            <DockPanel VerticalAlignment="Top" Height="80" Background="#9AE6B4" LastChildFill="True">
                <!-- Поле поиска -->
                <TextBlock Text="Melon" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#2C7A7B" Margin="20,0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0">
                    <TextBox Width="400" Height="35" Margin="10,0"  Background="White" Foreground="Gray" 
                             VerticalAlignment="Center" FontSize="14" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="🔍" Width="40" Height="35" Margin="5,0" Background="#38B2AC" Foreground="White" BorderBrush="Transparent" 
                           />
                </StackPanel>

                <!-- Кнопка для отображения категорий товаров -->
                <Button Content="Категории" Width="100" Height="40" Background="#48BB78" Foreground="White" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Click="CategoriesButton_Click" />

                <!-- Кнопка адресов -->
                <Button Content="Адреса" Width="100" Height="40" Background="#3182CE" Foreground="White" FontWeight="Bold" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0" Click="AddressButton_Click" />

                <!-- Кнопка корзины -->
                <Button Content="Корзина" Width="100" Height="40" Background="#E53E3E" Foreground="White" FontWeight="Bold" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Click="CartButton_Click" />
            </DockPanel>

            <!-- Содержимое окна -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,90,20,20">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" ItemWidth="240" ItemHeight="320">
                    <!-- Пример карточки товаров -->
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                    <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Image/1920.jpg" Height="150" Margin="0,10,0,10" Stretch="UniformToFill" />
                            <TextBlock Text="Название товара" FontSize="16" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="1 210 ₽" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,0,5,0" />
                                <TextBlock Text="4 913 ₽" FontSize="14" TextDecorations="Strikethrough" Foreground="Gray" />
                            </StackPanel>
                            <Button Content="Купить" Width="120" Height="40" Background="#38B2AC" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,0" />
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>

            <!-- Popup для категорий -->
            <Popup x:Name="CategoriesPopup" Placement="Relative" IsOpen="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="500">
                <Border Background="#ffffff" BorderBrush="#B2F5EA" BorderThickness="1" >
                    <StackPanel>
                        <TextBlock Text="Категория 1" Padding="10" Margin="5" FontSize="16" />
                        <TextBlock Text="Категория 2" Padding="10" Margin="5" FontSize="16" />
                        <TextBlock Text="Категория 3" Padding="10" Margin="5" FontSize="16" />
                        <TextBlock Text="Категория 4" Padding="10" Margin="5" FontSize="16" />
                        <!-- Добавьте другие категории по мере необходимости -->
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
