Melon/ClientWindow.xaml

<Window x:Class="Melon.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="770" Width="1250" WindowStartupLocation="CenterScreen" Background="White">
    <Border CornerRadius="10" Background="#DAFDBA">
        <Grid>
            <!-- Верхняя панель -->
            <DockPanel Background="#9AE6B4" Height="80" VerticalAlignment="Top">
                <TextBlock Text="Melon" Margin="20,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#2C7A7B" />

                <!-- Поле поиска -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="400" Height="35" Margin="10" Background="White" VerticalAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="🔍" Width="40" Height="35" Background="#38B2AC" Foreground="White" BorderBrush="Transparent" />
                </StackPanel>

                <Button Content="Пункты выдачи" Width="150" Height="40" Background="#3182CE" Foreground="White" FontWeight="Bold" Click="PickupPointsButton_Click" Margin="0,0,10,0" />
                <Button Content="Личный кабинет" Width="129" Height="40" Background="#E53E3E" Foreground="White" FontWeight="Bold" 
        Click="Cabinet_Click" Margin="0,0,10,0" />
                <Button Content="Корзина" Width="100" Height="40" Background="#E5323E" Foreground="White" FontWeight="Bold" Click="CartButton_Click" Margin="0,0,10,0" />
            </DockPanel>

            <!-- Список товаров -->
            <ScrollViewer Margin="10,90,20,10">
                <ItemsControl ItemsSource="{Binding FilteredProducts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="240" Height="320" Margin="10" Background="White" CornerRadius="10" Padding="10" BorderBrush="#B2F5EA" BorderThickness="1">
                                <StackPanel>
                                    <Image Source="{Binding ImageURL}" Height="150" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,5" />
                                    <Button Content="Подробнее" Width="200" Height="35" Background="#38B2AC" Foreground="White" Command="{Binding DataContext.ViewProductCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Popup с пунктами выдачи -->
            <Popup x:Name="PickupPointsPopup" Placement="Mouse" Width="300" Height="500" IsOpen="False">
                <Border Background="#FFFFFF" BorderBrush="#B2F5EA" BorderThickness="1" Padding="10">
                    <ItemsControl ItemsSource="{Binding PickupPoints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Location}" Margin="5" />
                                    <Button Content="Выбрать" Background="#38B2AC" Foreground="White" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Popup>
            <Popup x:Name="basketPopup" Placement="Mouse" Width="400" Height="500" IsOpen="False">
                <Border Background="#FFFFFF" BorderBrush="#B2F5EA" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <ScrollViewer Height="400">
                            <ItemsControl ItemsSource="{Binding CartItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" Padding="10" BorderBrush="#CBD5E0" BorderThickness="1" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Product.ImageURL}" Width="50" Height="50" Margin="5" />
                                                <StackPanel Margin="10,0">
                                                    <TextBlock Text="{Binding Product.ProductName}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Price, StringFormat=C}" Foreground="#38B2AC" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Оформить заказ" 
                    Background="#38B2AC" 
                    Foreground="White" 
                    Height="40" 
                    Command="{Binding PlaceOrderCommand}" />
                    </StackPanel>
                </Border>
            </Popup>


        </Grid>
    </Border>
</Window>
