Melon/PartnersWindow.xaml

<Window x:Class="MarketplaceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marketplace Partners" Height="800" Width="1300" Background="#F5F5F5" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <!-- Левая панель навигации -->
        <Border Background="#4C227F" RenderTransformOrigin="-0.857,0.499" Margin="0,0,982,0">
            <StackPanel>
                <TextBlock Text="WB Partners" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,20,0,20"/>

                <!-- Выбор языка -->
                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                    <TextBlock Text="Русский" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
                    <Path Data="M0,0 L10,5 L0,10 Z" Fill="White" Width="10" Height="10" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Раздел "Профиль" -->
                <StackPanel Margin="20,0,0,20">
                    <TextBlock Text="Профиль" FontSize="14" Foreground="#D3D3D3"/>
                    <Button Content="Мой профиль" Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>

                <!-- Раздел "Мои товары" -->
                <StackPanel Margin="20,0,0,20">
                    <TextBlock Text="Мои товары" FontSize="14" Foreground="#D3D3D3"/>
                    <Button Content="Карточки товаров" Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Left" FontSize="14" Margin="0,5,0,0"/>
                    <Button Content="Управление товарами" Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Left" FontSize="14" Margin="0,5,0,0"/>
                    <Button Content="Управление ценами и скидками" Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Left" FontSize="14" Margin="0,5,0,0"/>
                    <Button Content="Отзывы и вопросы" Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Left" FontSize="14" Margin="0,5,0,0"/>
                    <Button Content="Аналитика" Background="Transparent" Foreground="White" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Left" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Правая основная панель -->
        <Grid Margin="300,0,0,0">
            <Border Background="#FFFFFF" CornerRadius="10" Margin="20,0,0,0">
                <StackPanel Margin="20">
                    <TextBlock Text="Настройки" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                    <TextBlock Text="Данные поставщика" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Заполните данные поставщика" FontSize="14" Foreground="#808080" Margin="0,0,0,10"/>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Text="ИНН" FontSize="14" Foreground="Black"/>
                            <TextBox Height="30" Margin="0,5,0,10"/>

                            <TextBlock Text="Краткое наименование" FontSize="14" Foreground="Black"/>
                            <TextBox Height="30" Margin="0,5,0,10"/>

                            <TextBlock Text="Полное наименование" FontSize="14" Foreground="Black"/>
                            <TextBox Height="30" Margin="0,5,0,10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Расчетный счет" FontSize="14" Foreground="Black"/>
                            <TextBox Height="30" Margin="0,5,0,10"/>

                            <TextBlock Text="БИК" FontSize="14" Foreground="Black"/>
                            <TextBox Height="30" Margin="0,5,0,10"/>

                            <TextBlock Text="КПП" FontSize="14" Foreground="Black"/>
                            <TextBox Height="30" Margin="0,5,0,10"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
