Melon/SeeMoreWindow.xaml

<Window x:Class="Melon.SeeMoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeeMoreWindow" Height="700" Width="850" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" CornerRadius="30" Background="#DAFDBA" >
        <Grid>
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <!-- Изображение товара -->
                <Image Source="{Binding ImageURL}" Height="300" Stretch="Uniform" Margin="0,0,0,20" />

                <!-- Название товара -->
                <TextBlock Text="{Binding ProductName}" FontSize="28" FontWeight="Bold" Foreground="#2C7A7B" TextAlignment="Center" Margin="0,10" />

                <!-- Описание товара -->
                <TextBlock Text="{Binding Description}" FontSize="16" Foreground="#4A5568" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10" />

                <!-- Цена товара -->
                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="24" FontWeight="Bold" Foreground="#38B2AC" TextAlignment="Center" Margin="0,20" />

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <!-- Добавить в корзину -->
                    <Button Content="Добавить в корзину" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontWeight="Bold"
                Margin="10" Click="AddToCartButton_Click" />
                    <!-- Добавить в избранное -->
                    <Button Content="Добавить в избранное" Width="150" Height="40" Background="#FF6347" Foreground="White" FontWeight="Bold"
                Margin="10" Click="AddToFavoriteButton_Click" />
                </StackPanel>

                <!-- Кнопка возврата -->
                <Button Content="Вернуться назад" Width="200" Height="40" Background="#3182CE" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
            Click="ReturnToClientWindow_Click" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
