Melon/SellerWindow.xaml

<Window x:Class="Melon.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melon"
        mc:Ignorable="d"
        Title="SellerWindow" Height="720" Width="900" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Width="Auto" Height="Auto" Name="windowFrame" CornerRadius="30" Background="#DAFDBA">
        <Canvas>
            <Border CornerRadius="0 30 0 30" Background="#9AEBA3" Width="182" Height="448" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="72"/>

            <Border Width="90" Height="90" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Canvas.Left="46" Canvas.Top="28" VerticalAlignment="Top">
                <Image Width="80"  Margin="2,0,2,0"></Image>
            </Border>

            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="37" Canvas.Top="123" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuOneClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}"><Run Text="Управление "/><LineBreak/><Run Text=" товарами"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="37" Canvas.Top="183" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuTwoClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}">Аналитика</TextBlock>
                </StackPanel>
            </Button>
            <Button Template="{StaticResource ButtonTypeTwo}" Canvas.Left="36" Canvas.Top="231" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuThreeClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}">Отзывы</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="ExitClick" Template="{StaticResource ButtonTypeTwo}" Canvas.Left="36" Canvas.Top="401" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBoxForButton}">Выход</TextBlock>
                </StackPanel>
            </Button>

            <Canvas Name="CanvasOne" Visibility="Collapsed">
                <!-- Таблица для списка продуктов -->
                <DataGrid x:Name="productsTable" AutoGenerateColumns="False" CanUserAddRows="False"
              Canvas.Left="189" Canvas.Top="40" Width="409" Height="320"
              SelectionChanged="ProductsTable_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="50"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="100"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="80"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Stock}" Width="80"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Поля для редактирования продукта -->
                <TextBlock Text="Название продукта:" Canvas.Left="603" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="productName" Canvas.Left="603" Canvas.Top="31" Width="250"/>

                <TextBlock Text="Описание:" Canvas.Left="603" Canvas.Top="64"/>
                <TextBox x:Name="productDescription" Canvas.Left="603" Canvas.Top="85" Width="250" Height="60" TextWrapping="Wrap"/>

                <TextBlock Text="Цена:" Canvas.Left="603" Canvas.Top="154"/>
                <TextBox x:Name="productPrice" Canvas.Left="603" Canvas.Top="170" Width="109" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Количество:" Canvas.Left="603" Canvas.Top="195"/>
                <TextBox x:Name="productQuantity" Canvas.Left="603" Canvas.Top="216" Width="109" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="URL изображения:" Canvas.Left="603" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="imageURL" Canvas.Left="603" Canvas.Top="271" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Обзор" Canvas.Left="759" Canvas.Top="274" Click="BrowseImageClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Дата создания:" Canvas.Left="603" Canvas.Top="306"/>
                <TextBox x:Name="creationDate" Canvas.Left="603" Canvas.Top="327" Width="113" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Установить дату" Canvas.Left="733" Canvas.Top="325" Click="SetCreationDateClick"/>

                <TextBlock Text="Предварительный просмотр изображения:" Canvas.Left="603" Canvas.Top="358"/>
                <Image x:Name="productImagePreview" Canvas.Left="603" Canvas.Top="379" Width="250" Height="100"/>

                <!-- Кнопки управления -->
                <Button Content="Добавить" Canvas.Left="194" Canvas.Top="470" Width="80" Click="AddProductClick"/>
                <Button Content="Изменить" Canvas.Left="292" Canvas.Top="470" Width="80" Click="EditProductClick"/>
                <Button Content="Удалить" Canvas.Left="391" Canvas.Top="470" Width="80" Click="DeleteProductClick"/>
            </Canvas>

            <Canvas Name="CanvasTwo" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="209" Canvas.Top="7" Width="566">
                    <!-- Список товаров со статистикой -->
                    <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleText}" FontSize="20">Мои товары</TextBlock>
                    <ListBox x:Name="myProductsList" Width="562" Height="127" BorderBrush="Gray" BorderThickness="1" SelectionChanged="MyProductsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ProductName}" FontSize="15" FontWeight="Bold"/>
                                        <TextBlock Text="ID: {Binding ProductID}" FontSize="13"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- История покупок -->
                    
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Name="Statistik1" Text="{Binding ProductName}" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Name="Statistik2" Text="Продано: {Binding SoldQuantity}" FontSize="13"/>
                        <TextBlock Name="Statistik3" Text="Осталось: {Binding RemainingQuantity}" FontSize="13"/>
                        <TextBlock Name="Statistik4" Text="Сумма к получению (13%): {Binding AmountAfterCommission}" FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>

            <Canvas Name="CanvasThree" Visibility="Visible">

                <!-- Заголовок -->
                <TextBlock Style="{StaticResource TitleText}" Canvas.Left="211" Canvas.Top="71">
        Отзывы и вопросы пользователей
                </TextBlock>

                <!-- Панель поиска -->
                <StackPanel Orientation="Horizontal" Canvas.Left="211" Canvas.Top="100">
                    <TextBlock Style="{StaticResource TextBoxForButton}" VerticalAlignment="Center" Margin="0,0,10,0">Тип</TextBlock>
                    <ComboBox x:Name="filterTypeComboBox" Width="120">
                        <ComboBoxItem Content="Все" IsSelected="True"/>
                        <ComboBoxItem Content="Отзыв"/>
                        <ComboBoxItem Content="Вопрос"/>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBoxForButton}" VerticalAlignment="Center" Margin="20,0,10,0">Дата от</TextBlock>
                    <DatePicker x:Name="filterFromDate" Width="150"/>
                    <TextBlock Style="{StaticResource TextBoxForButton}" VerticalAlignment="Center" Margin="10,0,10,0">до</TextBlock>
                    <DatePicker x:Name="filterToDate" Width="150"/>
                    <Button Content="Поиск" Template="{StaticResource ButtonTypeTwo}" Width="80" Click="SearchReviews"/>
                </StackPanel>

                <!-- ListBox для отображения отзывов -->
                <DataGrid x:Name="reviewsDataGrid" Canvas.Left="211" Canvas.Top="150" Width="644" Height="154" BorderBrush="Gray" BorderThickness="1"
              AutoGenerateColumns="False" SelectionChanged="ReviewsListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Отзыва" Binding="{Binding ReviewID}" Width="Auto" />
                        <DataGridTextColumn Header="Имя покупателя" Binding="{Binding BuyerName}" Width="Auto" />
                        <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" Width="Auto" />
                        <DataGridTextColumn Header="Дата публикации" Binding="{Binding CreatedAt}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Canvas.Left="252" Canvas.Top="327">Выбор</TextBlock>
                <TextBox Name="ChoiceReview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Canvas.Left="304" Canvas.Top="325"></TextBox>
                <!-- Детальная информация -->
                <StackPanel Canvas.Left="211" Canvas.Top="387" Orientation="Vertical" Width="644" HorizontalAlignment="Center" VerticalAlignment="Top" Height="309">
                    <Image x:Name="selectedProductImage" Width="169" Height="124" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="selectedReviewerName" FontSize="15" FontWeight="Bold" Margin="0,5,0,0"/>
                    <TextBlock x:Name="selectedReviewText" TextWrapping="Wrap" Margin="0,5,0,0"/>

                    <!-- Новое поле для ввода ответа -->
                    <TextBox x:Name="replyTextBox" TextWrapping="Wrap" Margin="0,10,0,0" Height="92"/>

                    <!-- Кнопка для сохранения ответа -->
                    <Button Content="Сохранить ответ" Width="120" Margin="0,10,0,0" Click="SaveReply"/>
                </StackPanel>


            </Canvas>



        </Canvas>
    </Border>
</Window>
